.wrapper {
    background-color: var(--cardBg);

    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    max-height: 120px;
    display: flex;
    margin: 15px 0;
    /* min-width: 170px; */
    box-shadow: var(--box-shadow);
    min-height: 130px;
    /* overflow-y: scroll; */
}



.wrapper .pic {
    min-width: 37%;
    max-width: 37%;
    overflow: hidden;
}

.wrapper .pic img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform .5s ease-in-out;
    overflow: hidden;
}


.wrapper .pic img:hover {
    transform: scale(1.5) rotate(25deg);

}

.wrapper .details {
    padding: 10px;
}

.wrapper .category {
    color: grey;
    font-size: 80%;
    margin-bottom: 5px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrapper .title {
    margin-bottom: 10px;

}

.wrapper .price {
    font-weight: bold;
    color: var(--icon)
}

.wrapper .flex {
    display: flex;
    gap: 10px;
    font-size: 70%;

}

.wrapper .flex .price {
    color: grey;
}

@media (max-width:720px) {
    .wrapper .pic {
        max-width: 35%;
        min-width: 35%;
        overflow: hidden;


    }
}

@media (max-width:570px) {
    .wrapper .pic {
        /* max-width: 50%; */
        overflow: hidden;

    }
}

@media (max-width:410px) {
    .wrapper {
        margin: 10px 0;
    }
}