.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    /* margin: 25px 0; */

}


.wrapper .category {
    /* border: 1px solid var(--borderColor); */
    /* background: var(--cardBg); */
    background: #1A1A1A;
    border-radius: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 15px 10px;
    /* min-width: 100px; */
    box-shadow: var(--box-shadow);
    cursor: pointer;
    text-align: center;

}

.category .name {
    font-size: 130%;
    font-weight: bold;
}

.wrapper .btn {
    margin: 10px 0;
    color: teal
}

@media (max-width:920px) {
    .wrapper {
        grid-template-columns: repeat(5, 1fr);
        gap: 15px
    }
}

@media (max-width:720px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px
    }
}

@media (max-width:570px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px
    }







}

@media (max-width:480px) {
    .wrapper {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);

    }

    .wrapper .category {
        gap: 10px;
        padding: 5px;
    }
}


